





body{
    /* background-color: #8ab6da; */
    font-family: 'Hind', sans-serif;
    height: 100%;


}
.great-body{
    width: 100%;
    background-color: #baced8;
}

.back-body{
    width: 80%;
    margin: auto;
    background-color: #baced8;
}

.all-text-desc{
    width: 100%;
    height: 14vh;
    background-color: #baced8;
    margin-top: 0%;
    /* margin-bottom: 3%; */
    padding-top: 4%;
    padding-bottom: 7%;

}

.text-desc{
    width: 80vw;
    height: 10vh;
    /* border: 1px solid black; */
    margin: 1% auto;
}

.all-body{
    width: 80vw;
    height: cover;
    margin: 0 auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10%;

}

.div1{
    position: relative;
    width: 50%;
    height: 100%;
    border: 1px solid lightslategray;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}

.first-text{
    position: relative;
    width: 90%;
    height: 7vh;
    /* border-bottom: 1px solid black; */
    /* margin-bottom: 2%; */
    /* margin-top: -5%; */
    font-size: 20pt;
    margin: auto;
    margin-top: 2%;

}

h6{
    font-weight: bold;
}

.border-text{
    position: relative;
    width: 15%;
    height: 7vh;
    border-bottom: 3px solid rgb(173, 54, 54);
    margin-top: -8%;
    margin-bottom: 2%;
    
}
/* 
.checkbox{
    border: 50%;
    width: 50%;
    height: 5s0%;

} */

.cards{
    position: relative;
    margin-top: 1%;
    margin-bottom: 1%;
    width: 100%;
    height: 20vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card1{
    position: relative;
    width: 45%;
    height: 18vh;
    border: 1px solid #bfcacc;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3%;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);

}

input{
    width: 40%;
    height: 15pt;
    /* border-radius: 50px;
    background-color: red; */
}

.card2{
    position: relative;
    width: 45%;
    height: 20vh;
    border: 1px solid #bfcacc;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
}
/* 
.check:checked +:after{
    position: relative;
    width: 10%;
    border-radius: 50px;
    background-color: red;
} */

.pay-informations{
    position: relative;
    margin-top: 1%;
    width: 90%;
    margin: auto;
    height: 15vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    /* font-size: 18pt; */
}


.pay-form{
    background-color: rgb(235, 230, 230);
    position: relative;
    width: 92%;
    height: 60vh;
    margin: auto;
    padding: 1% ;
    margin-bottom: 2%;
}

/* input .inp-form{
    height: 5vh;
} */


h5{
    color: #878d8e;
    font-size: 10pt;
}

h4{
    font-size: 12pt;
}

.fops{
    position: relative;
    margin-top: 1%;
    width: 92%;
    margin: auto;
    margin-bottom: 1%;
    height: 15vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid #bfcacc; */

}

.fop1{
    position: relative;
    width: 50%;
    height: 15vh;
    border: 1px solid #bfcacc;
    text-align: center;

}

.fop2{
    position: relative;
    width: 50%;
    height: 15vh;
    border: 1px solid #bfcacc;
    text-align: center;
}

.card-and-cvv{
    position: relative;
    width: 99%;
    height: 10vh;
    margin: auto;
    margin-top: 4%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;

}

.card-number{
    position: relative;
    width: 60%;
    height: 8vh;
    /* border: 1px solid black; */
    

}

.cvv-number{
    position: relative;
    width: 30%;
    height: 8vh;
    /* border: 1px solid black; */


}

input[type=number]{   
    position: relative;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    /* box-shadow: 1px 1px 2px #333333;     */
    /* -moz-box-shadow: 1px 1px 2px #333333; */
    /* -webkit-box-shadow: 1px 1px 2px #333333; */
    background: white; 
    border:1px solid #bfcacc;
    width: 90%;
    height: 7vh;
}

.month-and-year{
    position: relative;
    width: 99%;
    height: 18vh;
    margin: auto;
    margin-top: 4%;
    margin-bottom: 2%;
    padding-top: 2%;
    padding-bottom: 5%;
    border-bottom: 1px solid lightslategray;
    display: flex;
    justify-content: space-between;
}

.card-month{
    position: relative;
    width: 30%;
    height: 8vh;
}

.card-year{
    position: relative;
    width: 60%;
    height: 8vh;
}

select{
    position: relative;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    /* box-shadow: 1px 1px 2px #333333;     */
    /* -moz-box-shadow: 1px 1px 2px #333333; */
    /* -webkit-box-shadow: 1px 1px 2px #333333; */
    background: white; 
    border:1px solid #bfcacc;
    width: 90%;
    height: 7vh;

}

.sel-year{
    position: relative;
    width: 30%;
    height: 7vh;
}


#none-label{
    display: none;
}

.pais-btn{
    
    position: relative;
    width: 99%;
    height: 10vh;
    margin: auto;
    margin-top: 4%;
    margin-bottom: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    /* border-bottom: 1px solid lightslategray; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button{

    font-family: Arial, Helvetica, sans-serif;
    font-size: 13;
    width: 165px;
    height: 35px;
    background-color: #0066b8;
    padding: 9px 50px;
    border: none;
    color: white;

}

.list-1{
    list-style: none;
}

.pag{
    width: 50%;
    display:flex;
    flex-direction: column; 
    margin-right: 10%;
}

.div-btn{
    width: 50%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.div2{
    position: relative;
    width: 40%;
    height: 70vh;
    border: 0.5px solid lightslategray;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);

}

.img-simbol{
    position: relative;
    width: 100%;
    height: 10vh;
    text-align: center;
    margin-top: 2%;
}

.txts{
    position: relative;
    width: 95%;
    height: 80%;
    margin: auto;
    text-align: left;
}

.tora-text{
    color: #e53057;
    font-size: 16pt;
}

